<?xml version="1.0" encoding="UTF-8"?>
<!--
 This file is protected by Copyright. Please refer to the COPYRIGHT file
 distributed with this source distribution.

 This file is part of REDHAWK.

 REDHAWK is free software: you can redistribute it and/or modify it
 under the terms of the GNU Lesser General Public License as published by the
 Free Software Foundation, either version 3 of the License, or (at your
 option) any later version.

 REDHAWK is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License
 for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with this program.  If not, see http://www.gnu.org/licenses/.
-->
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://sca.jpeojtrs.mil/dcd" xmlns:diagram="http://sca.jpeojtrs.mil/diagram" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_uULd8U1_EeSo4uNi3TpX8Q" type="Dcd" name="DeviceManager.dcd_diagramV2" measurementUnit="Pixel">
  <styles xmi:type="notation:DiagramStyle" xmi:id="_uULd8k1_EeSo4uNi3TpX8Q"/>
  <styles xmi:type="diagram:EObjectContainerStyle" xmi:id="_uULd801_EeSo4uNi3TpX8Q" name="FindByStubContainer"/>
  <element xmi:type="DeviceConfiguration" href="DeviceManager.dcd.xml#DCE:651d26c8-c850-4939-a146-b14a0f433cb9"/>
</notation:Diagram>
